package main

import "fmt"

/**
* 插入排序
* 插入排序对于少量元素的排序，它是一个有效的算法
* 插入排序的工作方式类似于排序一手扑克牌。
* 开始时，我们左手为空，并且桌子上的牌面向下，
* 然后我们每次从桌子上拿走一张牌，并将它插入左手中正确的位置。
* 为了找到正确的位置，我们从右到左将它与已在手中的每张牌进行比较
 */
func main() {
	var slice_a = []int{5, 2, 4, 6, 1, 3}
	fmt.Println(slice_a)

	//for循环从下标为1开始，默认左边第一个是排好序的，所以从下标为1开始插入
	for j := 1; j < len(slice_a); j++ {
		key := slice_a[j] //先取出待插入的值

		//从需要插入的值的左边第一个开始查找，直到找到比它小的值为止
		i := j - 1
		for i >= 0 && slice_a[i] > key {
			//此处的循环为了查找到需要插入的地方，把下标为i的数据复制给下标i+1，为了给后需要插入的数据腾地方
			slice_a[i+1] = slice_a[i]
			i = i - 1
		}
		slice_a[i+1] = key
	}
	fmt.Println(slice_a)
}
